.theme
{
    /*These two go together.*/
    background-image: url("img/background.gif");
    background-size: cover;
    color: white;
    background-color: #2C2F33;    
    font-weight:900;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#title
{
    background-color: black;
    align-items: center;
    display: grid;
    grid-gap: 10em;
    color: white;
    padding: 10px;
    font-size: smaller;
    border-style: ridge;
    border-radius: 8px;
    border-color: black;
    height: auto;
    width:auto;
    vertical-align: auto;
    margin-top: inherit;
    text-decoration: none;
}

.buttons
{
    background-color: black;
    align-items: center;
    display: grid;
    grid-gap: 10em;
    color: white;
    padding: 10px;
    font-size: smaller;
    border-style: ridge;
    border-radius: 8px;
    border-color: black;
    height: auto;
    width:auto;
    vertical-align: auto;
    cursor: pointer;
    margin-top: inherit;
    text-decoration: none;
    
}

#footer
{

    color:white;
}

.buttons:hover
{
    background-color: gray;
    opacity: 0.7;

}


#resume:hover
{

    opacity: 0.7;
}

.label
{
    background-color: black;
    border:solid;
    border-color: black;
    border-radius: 8px;
    /* display:grid; */
    /* border-color: black; */

}

.grid-item
{
    background-color: black;
    border:solid;
    /* display:grid; */
    /* border-color: black; */

}

.projectbox
{   

    background-color: black;
    flex: 1 0 21%;
    border:solid;
    border-color:white;
    /* justify-items: left; */
    border-radius: 8px; 
    height: 25%;
    width: 50%;
    
}

#projects
{
    grid-gap: 1em;
    display: flex;
    flex-wrap: wrap;
    /* align-content: flex-start; */
    justify-content: space-evenly;

}

.img
{
    width:fit-content;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    
}

#description.divdescription
{
    font-size: 0.1em;
    font-family: sans-serif;
}

#contact
{
    border: solid;
    border-color: white;
    background-color: black;
}